# booksappnet

./: BooksAppNet.sln
BooksAppNet/: BooksAppNet.csproj  Program.cs
BooksAppNet/Controllers/: HomeController.cs
BooksAppNet/Controllers/Books/: BooksController.cs
BooksAppNet/Models/: BookModel.cs  ErrorViewModel.cs
BooksAppNet/Properties/: launchSettings.json
BooksAppNet/Services/: BooksService.cs  IBooksService.cs
BooksAppNet/Views/: _ViewImports.cshtml
BooksAppNet/Views/Books/: AddBook.cshtml  Index.cshtml
BooksAppNet/Views/Home/: Index.cshtml
BooksAppNet/Views/Shared/: _Layout.cshtml
